{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos Display;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f475\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\f476\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\f478\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\f479\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\f482\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\f483\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\f485\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f486\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f488\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f489\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f492\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f493\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red15\green71\blue97;
\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint216\cshade255\red39\green39\blue39;\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp \fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\langfenp1041 }{\*\defpap 
\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb360\sa80\sl279\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs40\alang1025 \ltrch\fcs0 \fs40\cf19\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb160\sa80\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb160\sa80\sl279\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb80\sa40\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 
\ltrch\fcs0 \i\fs24\cf19\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb80\sa40\sl279\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf19\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink19 \sunhideused \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb40\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 
\ltrch\fcs0 \i\fs24\cf20\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink20 \sunhideused \sqformat \spriority9 heading 6;}{\s7\ql \li0\ri0\sb40\sl279\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf20\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink21 \sunhideused \sqformat \spriority9 heading 7;}{\s8\ql \li0\ri0\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf21\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink22 \sunhideused \sqformat \spriority9 heading 8;}{\s9\ql \li0\ri0\sl279\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf21\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink23 \sunhideused \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs40 \ltrch\fcs0 \fs40\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 
\fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\cf19\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 Heading 3 Char;}{\*\cs18 
\additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf19\dbch\af31501 \sbasedon10 \slink4 \slocked \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\dbch\af31501 \sbasedon10 \slink5 \slocked \spriority9 Heading 5 Char;}{\*
\cs20 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf20\dbch\af31501 \sbasedon10 \slink6 \slocked \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf20\dbch\af31501 \sbasedon10 \slink7 \slocked \spriority9 
Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf21\dbch\af31501 \sbasedon10 \slink8 \slocked \spriority9 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf21\dbch\af31501 
\sbasedon10 \slink9 \slocked \spriority9 Heading 9 Char;}{\*\cs24 \additive \rtlch\fcs1 \af31503\afs56 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink25 \slocked \spriority10 Title Char;}{
\s25\ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1041\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink24 \sqformat \spriority10 Title;}{\*\cs26 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 
\fs28\expnd3\expndtw15\cf20\dbch\af31501 \sbasedon10 \slink27 \slocked \spriority11 Subtitle Char;}{\s27\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 
\ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink26 \sqformat \spriority11 Subtitle;}{\*\cs28 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 
\sbasedon10 \sqformat \spriority21 Intense Emphasis;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \slink30 \slocked \spriority29 Quote Char;}{\s30\qc \li0\ri0\sb160\sa160\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink29 \sqformat \spriority29 Quote;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \slink32 \slocked \spriority30 Intense Quote Char;}{\s32\qc \li864\ri864\sb360\sa360\sl279\slmult1\widctlpar\brdrt
\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf19\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink31 \sqformat \spriority30 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 
\sbasedon10 \sqformat \spriority32 Intense Reference;}{\s34\ql \li720\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext34 \sqformat \spriority34 \styrsid1417152987 List Paragraph;}}{\*\listtable{\list\listtemplateid-156836150\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1950979064\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-603790812\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid207920786\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1276089392
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1784484172\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid407285772\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1218576552\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1413594900\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-91080812\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid51598907}{\list\listtemplateid-423168632\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid110946194\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1809907400
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-764753740\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1198664852\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1748857198\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid296512114\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid16683636\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-680732056
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1130921210\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid259822314}{\list\listtemplateid826569246\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1813149770
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1042723082\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1903186030\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-279647154\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-159377626\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1446288290\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1147953234
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1182652960\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2007578146\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid794507546}{\list\listtemplateid-1431165838\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2074570460\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1755655156\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2098074100\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid418143322\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1133923612\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2065839864
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1288321386\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid231512046\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid877976796\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1188383915}{\list\listtemplateid-1832503868
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid608084312\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid380144114\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1794258810\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1770608458\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid39717690\'01o;}{\levelnumbers
;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid505575706\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2123266406\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1611494296\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid288888906\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1228721384}{\list\listtemplateid1957841608\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1479966336\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1962011666\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-263826026
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-229995048\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid460093226\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid237385270\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1141407008\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1475286056\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1021221668
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1277321240}{\list\listtemplateid-404836092\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1547492998\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1824789522
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1155043942\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1101250600\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1133466794\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1847451398\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1780463618\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1572007694
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1821871704\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1373906095}{\list\listtemplateid557455594\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid863109576
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1169149436\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid159680160\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid410816536\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2060910334\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid556589676\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-991773876\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-921546362\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-257419238\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1432461630}{\list\listtemplateid983750248\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-893341606\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-510749180\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2011816752
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-547598758\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1015054920\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1852397130\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1381768098\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1791101584\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1415685166
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1756503315}}{\*\listoverridetable{\listoverride\listid51598907\listoverridecount0\ls1}{\listoverride\listid1188383915\listoverridecount0\ls2}
{\listoverride\listid1277321240\listoverridecount0\ls3}{\listoverride\listid794507546\listoverridecount0\ls4}{\listoverride\listid1373906095\listoverridecount0\ls5}{\listoverride\listid1228721384\listoverridecount0\ls6}{\listoverride\listid1756503315
\listoverridecount0\ls7}{\listoverride\listid1432461630\listoverridecount0\ls8}{\listoverride\listid259822314\listoverridecount0\ls9}}{\*\rsidtbl \rsid1000078\rsid15041794\rsid16215597\rsid17578051\rsid284082189\rsid394533561\rsid928942310\rsid1417152987
\rsid1644641659\rsid1741929641\rsid2125387483}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jacob Brookhouse}{\operator cloudconvert_7}
{\creatim\yr2025\mo9\dy9\hr2\min44}{\revtim\yr2025\mo9\dy9\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords425}{\nofchars2423}{\nofcharsws2843}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin450\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644641659\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s1\ql \li0\ri0\sa322\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31503\afs40\alang1025 \ltrch\fcs0 
\fs40\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
End-User License Agreement (EULA)}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\sa240\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 For DOW Stat Tracker}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3148939 \line }{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 
\i\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Last updated: 09/08/2025}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 \hich\f44 This End-User License Agreement (\'93\loch\f44 \hich\f44 Agreement\'94\loch\f44 \hich\f44 
) is a legal agreement between you (\'93\loch\f44 \hich\f44 User\'94\loch\f44 ) and }{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 [INSTINCT / Dominion Studios Ltd.]}{
\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 \hich\f44  (\'93\loch\f44 \hich\f44 Developer\'94\loch\f44 ) regarding the use of the }{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 
\b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 DOW Stat Tracker}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 \hich\f44 
 software (\'93\loch\f44 \hich\f44 Software\'94\loch\f44 ).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 By installing or using the Software, you agree to \hich\af44\dbch\af44\loch\f44 
be bound by the terms of this Agreement. If you do not agree, do not install or use the Software.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb299\sa299\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 1. License Grant
}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s34\ql \fi-360\li720\ri0\sb240\sa240\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid1417152987\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Developer grants you a }{
\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 personal, non-exclusive, non-transferable, revocable license}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44  to install and use the Software solely for your own pers\hich\af44\dbch\af44\loch\f44 onal, non-commercial purposes.}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 You may install the Software on one (1) computer owned or controlled by you.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb299\sa299\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 2. Restrictions}
{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\sa240\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 You may }{\rtlch\fcs1 \ab\af44 
\ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 not}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 :}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 1.\tab}}\pard\plain \ltrpar\s34\ql \fi-360\li720\ri0\sb240\sa240\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid1417152987\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
Copy, distribute, sell, rent, or sublicense the Software.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 2.\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Reverse-engineer, decompile, or attempt to extract the sourc\hich\af44\dbch\af44\loch\f44 e code.}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 3.\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Modify or create derivative works of the Software.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 4.\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Use the Software for commercial purposes without written consent from the Developer.}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 5.\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Circumvent or remove any technical protections within the Software.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb299\sa299\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 3. Ownership}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s34\ql \fi-360\li720\ri0\sb240\sa240\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid1417152987\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 The Software is licensed, not 
\hich\af44\dbch\af44\loch\f44 sold.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 All intellectual property rights in the Software remain with the Developer.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb299\sa299\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 4. Updates}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s34\ql \fi-360\li720\ri0\sb240\sa240\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid1417152987\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
Developer may provide updates, patches, or improvements to the Software.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Updates may be automatic or require manual installation.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 This Agreement applies to all \hich\af44\dbch\af44\loch\f44 such updates unless accompanied by a separate license.}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb299\sa299\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
5. Disclaimer of Warranties}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s34\ql \fi-360\li720\ri0\sb240\sa240\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1417152987\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 The Software is provided }{
\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af44\dbch\af44\hich\f44 \'93\loch\f44 \hich\f44 as-is\'94\loch\f44  without warranties of any kind}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 .}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Developer does not guarantee the Software will be error-free, uninterrupted, or compatible with all systems.}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 User assumes all risks related to the use of the Software.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb299\sa299\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
6. Limitation of Liability}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s34\ql \fi-360\li720\ri0\sb240\sa240\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1417152987\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
Developer shall not be liable for any damages, including but not limited to:}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af2\dbch\af44\loch\f2 o\tab}}\pard \ltrpar\s34\ql \fi-360\li1440\ri0\sb240\sa240\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1417152987\contextualspace {\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
Data loss}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af2\dbch\af44\loch\f2 o\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Business interruption}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af2\dbch\af44\loch\f2 o\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Loss of profits}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af2\dbch\af44\loch\f2 o\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Or any indirect, incidental, or \hich\af44\dbch\af44\loch\f44 consequential damages arising from use or inability to use the Software.}{\rtlch\fcs1 \af44 
\ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb299\sa299\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 7. Termination}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s34\ql \fi-360\li720\ri0\sb240\sa240\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1417152987\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
This Agreement is effective until terminated.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 You may terminate by uninstalling the Software and deleting all copies.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Developer may terminate this Agreement if you vio\hich\af44\dbch\af44\loch\f44 late any terms.}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb299\sa299\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 8. Governing Law
}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s34\ql \fi-360\li720\ri0\sb240\sa240\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1417152987\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
This Agreement shall be governed by and construed under the laws of }{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 [Insert Your State/Country]}{\rtlch\fcs1 \af44 
\ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 .}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Any disputes shall be resolved in the courts of }{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 
\hich\af44\dbch\af44\loch\f44 [Insert Location]}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 .}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb299\sa299\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
9. Third-Party Disclaimer}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \ab\af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s34\ql \fi-360\li720\ri0\sb240\sa240\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1417152987\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 DOW Stat Tracker is a 
\hich\af44\dbch\af44\loch\f44 fan-made community tool.}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 It is }{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
not affiliated with, endorsed by, or supported by Relic Entertainment, SEGA, Games Workshop, or Valve Corporation}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 .}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 All trademarks and game content referenced are the property of their respective owners.}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par {\listtext\pard\plain\ltrpar \s34 \rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af44\insrsid394533561\charrsid1417152987 \loch\af3\dbch\af44\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 The Software only read\hich\af44\dbch\af44\loch\f44 s publicly available data provided by external APIs (e.g., RelicLink/Steam).}{\rtlch\fcs1 \af44 
\ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb299\sa299\sl279\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 10. Contact}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1000078 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\sa240\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1417152987 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
For questions about this Agreement or the Software, contact:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3148939 \line }{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44  }{
\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 [}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid1741929641\charrsid1417152987 
\hich\af44\dbch\af44\loch\f44 INSTINCT}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44  / }{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 
\b\loch\af44\hich\af44\dbch\af44\insrsid284082189\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 Dominion Studios Ltd.}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 ]
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3148939 \line }{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44  Email: }{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 
\b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 [}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid17578051\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 
thedominionstudios@gmail.com}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\loch\af44\hich\af44\dbch\af44\insrsid394533561\charrsid1417152987 \hich\af44\dbch\af44\loch\f44 ]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3148939 \line }{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 
\b\loch\af44\hich\af44\dbch\af44\insrsid1000078 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000078 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001d55eec5c2060000891a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8bdb4614be17fa3f08dd1d4bb62cdb4bbcc13fb36db249889d941c67edb135d9914668c6bb3121509263a1509a961e1ae8ad87
d23690402fe95fb36d4a9b42fe85be19c9b2c61e77932594a564f7628dbef7e69bf79ebe37235dbc742fa4d6114e386151cb762f38b685a3319b9068d6b26f8d
06a5866d7181a209a22cc22d7b81b97d69f7c30f2ea21d11e0105b601ff11dd4b20321e29d72998f6118f10b2cc611dc9bb22444022e93597992a063f01bd272
c571fc728848645b110ac1edf5e9948cb135922eeddda5f33e85cb48703930a6c950bac69a85c24e0e5d89e00bdea589758468cb867926ec7884ef09dba2880b
b8d1b21df56797772f96d14e6644c516db82dd40fd657699c1e4b0a2e64c6607f9a44ebfd2f0dcdcbf0250b189eb37e47fee4f01d0780c2b4db9147dba35df69
54326c0194fe34f86ed6ddaa8e2ff8af6e70769b7ea7e269fe1528f5ef6de09d41b3dfab6978054af1b50d7cdba9749a550daf4029dedfc07bfd76bdd2d7f00a
1450121d6ea2fd7aa3e167e81c326574cf086ffabe53ef65f0150aaa21af2e39c59445625bad85e82e4b060090408a04892cb188f1148da18adbb160dcea111e
53b4b0ad18458cc3b053715d283dcfa9e4ff2ae26807a382b5e4054cf8c690e463f1714262d1b23f06af7601f2fac58faf5f3cb34e1e3e3f79f8cbc9a347270f
7f4e1d69567b289a15ad5e7dffc5df4f3eb5fe7af6ddabc75f99f1bc88fffda7cf7efbf54b33101eb155085e7efdf48fe74f5f7ef3f99f3f3c36c0db093a28c2
4724c4dcba868fad9b2c8485a910e8ccf141f27616a30091a2453b9a711421398bc17f5f041afada025164c075b01ec1db09488c0978797e57233c0c92b92006
8f57825003ee33463b2c3146e18a9cab10e6d13c9a99274fe645dc4d848e4c737751a4e5b73f8f415b89c96537c01acd1b144502cd70848525efb1438c0dabbb
438816d77d324e18675361dd21560711634846e440aba695d11e09212f0b1341c8b7169bfddb568751d3aa7bf84847c25381a881fc08532d8c97d15ca0d0e472
84425a0cf855240213c9e1221917717d2e20d3334c99d59f60ce4d36d713586f21e95710a89a31edfb7411eac844904393cfab88b122b2c70ebb010a63137648
a2a088fd881f428922eb061326f83ed39f10790d7940d1d674df26584bf7e96a708bcc344aab029177e68921979731d3ea77b8a0538495d480f06b7a1e92e814
71ff6f451d64f4e5b74f0c6b3aaf72de4e88f179da5b13f16db875e9eeb26442cebf72f7d03cba81e161d96c5fef85fbbd70dbff7be1def63cbf7bb95e293488
b7dc28a61b75b56d0fb7eedaa784d2a158507c95ab8d3b87be3419c0a0b45327569c9fe2e2007eca271926d070b304291b2b61e2132282618062d8ddbbb67432
e399eb19b762c661d3af868dbe259ecec37d36490fabea74e0a4e2c191588d3b353836a4e370d01029daaf6783929f3a11035fc576a60eca4b02d2f66d481426
d349540d24eacbc15348c873cfbb61d134b06848f7cb546d8402a8e559818d9305dbad965df3242178cbc1c788e289cc539aea65765532df65a6b70553ab0038
18a62b81d72a79a69b92ebd6e5c9d5a5a5f60699d648a8a4a465a5935091513d8c076882b3ea94a36f42e36d73dd5ca554a32743a1e683fa5ed1a837fe8dc559
730d76ebda40a3a252d0c83a6ed97eb50625334671cb9ec2a11f7e8631d40e971b5e4467f0e66c2c92f4813f8bb2c409173dc48334e04a74d2f48444e0c4a224
6cd972f9791a68a4344471732b2008e7965c1364e5bc9183a4eb49c6d3291e8b62da0b2332d2e925287caa15c6bbcafcec6069c9e690ee613039b60ee83cb989
a0c46a755706704238bcfb71d3684e08bccccc856c557f6b8d2913ffe2db445543e938a27180b28e5214f314aefa494e475de531285c656b868016429235c283
996cb0c5a06add346f5d2987ad5df7742319b98268ae7aa6a62ab26b9a554c9b61d906d66279b6265f60b50c31685ab1c3a7d2bd2eb9cda5d6aded13f22e0101
cfe377b6d65fa0b69a4ca326196fcab0d4ec6c54ef1dcb059e42ed4d9a4441f5fda5dbb5b8e53dc2381d0c9ea9f383dd7ad5c2d074b9af5491565f3d8a1f26d8
c15d108f1ebc029e53c1552ae1b34382605736547b925436e011b927b247037e59f384b4ecfb4eaded752bb56ec969d4fa25afea39a546ad5d2db56bb5aadbaf
b94eaf5379008d4504a15b4bbfb80ce045145d64df5dd4f8c6b79770f9aeedc2988565a6bead941571f5edc5ad6cfff66211109dfb7e65d0ac363b7ea9596d0f
4a5eafd32835bb7ea7d4f3bbf5dea0d7ad359a8307b675a4c05ebbdaf5fc7ea3e4bbdd6ec9f31d49bfd12cd5bd4aa5edd5db8dbed77e906d6360e5a97c64b180
f02a5ebbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d00140006000800000021001d55eec5c2060000891a00001600000000000000000000000000d60200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000000d
f49c1221dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}